{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "InjectMiniProfiler": true
  },
  "DbSettings": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "UserIdentityDbConnection": "Server=120.24.227.206;Port=5432;Database=postgres;User Id=postgres;Password=asd123456..."
  }
}
